{
  "expo": {
    "name": "my-millionth-native-app",
    "slug": "my-millionth-native-app",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "scheme": "mymillionthnativeapp",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      "expo-video"
    ],
    "extra": {
      "supabaseUrl": "https://ihnxtbxrerswuxygjind.supabase.co",
      "supabaseAnonKey": "sb_publishable_BqfwvGpgGDh7s4nnK8RGjw_xV1_qQg9",
      "router": {},
      "eas": {
        "projectId": "13f23be9-4e9a-48a4-9ad1-cddec2495260"
      }
    },
    "android": {
      "package": "com.welene.minmin"
    },
    "ios": {
      "bundleIdentifier": "com.welene.minmin",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
